sopranoA = 
\absolute {
  { \key cis \minor
    \time 2/2
    } R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 cis''2 |
  bis'2 e''2 |
  dis''1 |
  cis''2. dis''4 |
  e''4 dis''4 cis''2 |
  b'2 cis''2 |
  dis''2 r2 |
  r4 e''4 dis''4 cis''4 |
  b'4 dis''4 gis''2 ~ |
  gis''4 fis''4 gis''4 a''4 |
  b''1 ~ |
  b''4 a''4 gis''4 fis''4 |
  gis''8 fis''8 e''8 dis''8 cis''2 ~ |
  cis''2 b'2 ~ |
  b'4 cis''4 b'4 a'4 |
  gis'2 ais'4 b'4 |
  cis''2 b'2 ~ |
  b'2 ais'2 |
  b'1 ~ |
  b'4 cis''4 dis''4 e''4 ~ |
  e''2 dis''2 |
  e''4 dis''4 e''4 fis''4 |
  gis''8 fis''8 gis''8 a''8 gis''8 fis''8 e''8 gis''8 |
  fis''8 e''8 fis''8 gis''8 fis''8 e''8 dis''8 fis''8 |
  e''8 dis''8 e''8 fis''8 e''8 dis''8 cis''8 e''8 |
  dis''8 cis''8 dis''8 e''8 dis''8 cis''8 b'8 dis''8 |
  cis''8 b'8 cis''8 dis''8 cis''8 b'8 ais'8 cis''8 |
  b'2 ~ b'8 cis''8 dis''8 b'8 |
  cis''2. e''4 |
  dis''2. fis''4 |
  e''1 ~ |
  e''4 dis''2 cis''4 ~ |
  cis''4 bis'8 ais'8 bis'4 dis''4 |
  gis''8 fis''8 gis''8 a''8 gis''8 fis''8 e''8 gis''8 |
  fis''8 e''8 fis''8 gis''8 fis''8 e''8 dis''8 fis''8 |
  eis''2 a''2 |
  gis''1 ~ |
  gis''4 fis''8 e''8 d''!2 |
  r4 cis''4 fis''4 fis''4 |
  fis''4 e''8 d''!8 e''2 ~ |
  e''4 d''!8 cis''8 d''2 ~ |
  d''2 cis''2 |
  fis''2 e''2 ~ |
  e''4. fis''8 e''8 d''!8 cis''8 e''8 |
  d''!8 cis''8 d''8 e''8 d''8 cis''8 b'8 d''8 |
  cis''1 |
  bis'2 e''2 |
  dis''1 ~ |
  dis''4 gis'4 cis''4 cis''4 |
  cis''4 b'8 a'8 b'2 ~ |
  b'2 a'2 |
  gis'2 r2 |
  dis''1 |
  cisis''2 fis''2 |
  eis''2 e''!2 |
  dis''8 cis''8 dis''8 e''8 dis''8 cis''8 b'8 dis''8 |
  cis''8 b'8 cis''8 dis''8 cis''8 e''8 dis''8 cis''8 |
  bis'2 b'!2 |
  ais'2 a'!2 |
  gis'2 r2 |
  R1 |
  R1 |
  cis''1 |
  bis'2 e''2 |
  dis''1 ~ |
  dis''2 cis''2 ~ |
  cis''2 bis'2 |
  r4 cis''8 dis''8 e''4 fis''4 |
  gis''8 fis''8 gis''8 a''8 gis''8 fis''8 e''8 gis''8 |
  fis''8 e''8 fis''8 gis''8 fis''8 e''8 dis''8 fis''8 |
  e''8 dis''8 e''8 fis''8 e''8 d''!8 cis''8 e''8 |
  d''!8 cis''8 d''8 e''8 d''8 cis''8 b'8 d''8 |
  cis''8 b'8 cis''8 d''!8 cis''8 b'8 a'8 cis''8 |
  b'8 a'8 b'8 cis''8 b'8 a'8 gis'8 b'8 |
  a'2 r2 |
  cis''1 |
  bis'2 e''2 |
  dis''1 ~ |
  dis''4 cis''8 bis'8 cis''2 ~ |
  cis''4 ais'4 dis''4 dis''4 |
  dis''4 cis''8 b'8 cis''2 |
  b'2 b'2 |
  ais'2 d''!2 |
  cis''1 |
  R1 |
  r4 bis'4 fis''4 fis''4 |
  fis''4 e''8 dis''8 e''4 dis''8 cis''8 |
  dis''4 bis'4 cis''2 ~ |
  cis''1 |
  bis'2 b'!2 |
  ais'2 a'!2 |
  gis'1 |
  ais'2 bis'2 |
  cis''1 |
  bis'2 e''2 ~ |
  e''2 dis''4 cis''4 |
  bis'2 cis''2 ~ |
  cis''2 bis'2 |
  cis''1 ~ |
  cis''1 ~ |
  cis''1 ~ |
  cis''1\fermata \bar "|."
  |
 
}
altoA = 
\absolute {
  { \key cis \minor
    \time 2/2
    } R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 gis'2 |
  eis'2 a'2 |
  gis'2 fis'2 ~ |
  fis'2 cis''2 ~ |
  cis''2 b'2 ~ |
  b'2 a'2 |
  gis'2 a'2 ~ |
  a'4 gis'4 fis'4 e'4 |
  dis'2 gis'2 ~ |
  gis'2 fisis'2 |
  gis'2 b2 |
  cis'2. cis'4 |
  dis'4 cis'4 dis'4 eis'4 |
  fis'2 a'2 |
  gis'2 r8 b'8 a'8 gis'8 |
  fis'4 a'4 gis'4 fis'4 |
  eis'2 fis'2 ~ |
  fis'4 e'!2. ~ |
  e'2 dis'2 |
  e'1 ~ |
  e'4 dis'4 e'4 fis'8 gis'8 |
  fis'2 b'2 ~ |
  b'4 cis''4 b'4 a'4 |
  gis'2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 cis''2 |
  bis'2 e''2 |
  dis''1 ~ |
  dis''2 cis''2 ~ |
  cis''2 bis'4 b'!4 ~ |
  b'8 b'8 cis''8 d''!8 cis''8 b'8 a'8 cis''8 |
  b'8 a'8 b'8 cis''8 b'8 a'8 gis'8 b'8 |
  a'2 ~ a'8 cis''8 b'8 a'8 |
  gis'2 r2 |
  R1 |
  r2 a'2 |
  gis'2 cis''2 |
  b'1 ~ |
  b'4 e'4 a'4 a'4 |
  a'4 gis'8 fis'8 gis'2 ~ |
  gis'4 cis'8 dis'8 e'4 fis'4 |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 e'8 gis'8 |
  fis'8 e'8 fis'8 gis'8 fis'8 e'8 dis'8 fis'8 |
  e'8 dis'8 e'8 fis'8 e'8 dis'8 cis'8 e'8 |
  dis'8 cis'8 dis'8 e'8 d'!8 cis'8 b8 d'8 |
  cis'8 b8 cis'8 d'!8 cis'8 e'8 dis'8 cis'8 |
  bis2 cis'2 |
  dis'4 dis'4 gis'8 ais'8 b'4 ~ |
  b'4 ais'4 dis''4 dis''4 |
  dis''4 cis''8 bis'8 cis''2 ~ |
  cis''2 b'2 |
  ais'2 a'!2 ~ |
  a'4 dis'4 gis'4 gis'4 ~ |
  gis'4 fis'8 eis'8 fis'2 ~ |
  fis'2 e'2 |
  dis'2 cis'2 |
  dis'1 |
  R1 |
  r4 gis'4 cis''4 cis''4 |
  cis''4 bis'8 ais'8 bis'8 cis''8 dis''8 bis'8 |
  gis'8 fis'8 gis'8 a'8 gis'8 fis'8 e'8 gis'8 |
  fis'8 e'8 fis'8 gis'8 fis'8 e'8 dis'8 fis'8 |
  e'8 gis'8 a'8 b'8 cis''8 dis''8 bis'8 cis''8 |
  dis''4 r4 r2 |
  R1 |
  R1 |
  r4 fis'4 b'4 b'4 |
  b'4 a'8 gis'8 a'2 |
  gis'1 ~ |
  gis'8 gis'8 fis'8 eis'8 fis'2 |
  gis'2 ~ gis'8 gis'8 fis'8 e'8 |
  dis'8 a'8 gis'8 fis'8 e'8 gis'8 cis''8 b'!8 |
  a'8 gis'8 a'8 fis'8 gis'2 ~ |
  gis'4 cis''4 gis''4 gis''4 |
  gis''4 fis''8 e''8 fis''2 |
  e''1 |
  dis''2 g''!2 |
  fis''2 fis'2 |
  eis'2 a'2 |
  gis'4 gis'4 cis''4 cis''4 |
  cis''4 bis'8 ais'8 bis'8 cis''8 dis''4 |
  dis''4 cis''8 bis'8 cis''2 |
  fis'2 gis'2 ~ |
  gis'2 fis'2 ~ |
  fis'4 eis'8 fis'8 gis'4 gis'4 |
  gis'4 fis'8 e'8 fis'4 fis'4 |
  fis'4 e'8 dis'8 e'2 ~ |
  e'4 fis'8 gis'8 a'4 gis'4 ~ |
  gis'4 e'4 a'4 a'4 |
  a'4 gis'8 fis'8 gis'4 ais'8 bis'8 |
  cis''2 ais'2 |
  gis'2 gis'2 ~ |
  gis'1 ~ |
  gis'2 fis'2 |
  eis'2 a'2 |
  gis'1 ~ |
  gis'1\fermata \bar "|."
  |
 
}
mezzoA = 
\absolute {
  { \key cis \minor
    \time 2/2
    } R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 cis'2 |
  bis2 e'2 |
  dis'1 |
  cis'2 fis'2 ~ |
  fis'4 e'4 dis'4 cis'4 |
  cis'2 b2 |
  cis'2 fis'2 ~ |
  fis'4 e'4 dis'4 cis'4 |
  dis'2 gis'2 |
  r4 a'4 gis'4 fis'4 |
  eis'4 cis'4 fis'2 |
  e'1 ~ |
  e'2 gis'2 |
  ais'2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 cis''2 |
  bis'2 e''2 |
  dis''1 |
  cis''1 ~ |
  cis''1 |
  fis'4 gis'4 ais'4 b'4 |
  cis''1 |
  r2 e''2 |
  dis''2 gis''2 |
  fis''1 |
  e''2 r2 |
  R1 |
  R1 |
  r2 gis''2 |
  fisis''2 b''2 |
  ais''1 ~ |
  ais''4 dis''4 gis''2 ~ |
  gis''4 fis''8 e''8 fis''2 ~ |
  fis''4 e''8 fis''8 gis''2 ~ |
  gis''1 ~ |
  gis''1 |
  R1 |
  R1 |
  R1 |
  r4 cis''4 fis''4 fis''4 |
  fis''4 eis''8 dis''8 eis''2 |
  fis''4 fis'8 gis'8 a'4 b'4 |
  cis''8 b'8 cis''8 d''!8 cis''8 b'8 a'8 cis''8 |
  b'8 a'8 b'8 cis''8 b'8 a'8 gis'8 b'8 |
  a'8 gis'8 a'8 b'8 a'8 b'8 cis''8 d''!8 |
  e''8 d''!8 e''8 fis''8 e''8 d''8 cis''8 e''8 |
  d''!8 cis''8 d''8 e''8 d''8 cis''8 b'8 d''8 |
  cis''8 b'8 cis''8 d''!8 cis''8 b'8 a'8 cis''8 |
  b'1 |
  a'8 gis'8 fis'8 e'8 dis'8 cis'8 bis8 cis'8 |
  dis'2 r2 |
  R1 |
  R1 |
  R1 |
  r4 cis'4 fis'4 fis'4 |
  fis'4 e'8 dis'8 e'2 |
  fisis'2 gis'2 |
  R1 |
  R1 |
  r4 dis'4 gis'4 gis'4 |
  gis'4 fis'8 e'8 gis'2 ~ |
  gis'8 a'8 gis'8 fis'8 eis'8 dis'8 eis'8 cis'8 |
  fis'8 eis'8 fis'8 gis'8 a'8 gis'8 a'8 b'8 |
  cis''8 bis'8 cis''8 dis''8 e''8 dis''8 e''8 fis''8 |
  gis''8 fis''8 gis''8 a''8 gis''8 fis''8 e''8 gis''8 |
  fis''8 e''8 fis''8 gis''8 fis''8 e''8 dis''8 fis''8 |
  e''8 dis''8 e''8 fis''8 e''8 dis''8 cis''8 e''8 |
  dis''2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 gis'4 cis''4 cis''4 |
  cis''4 bis'8 ais'8 bis'2 |
  cis''1 |
  b'2. fis''4 |
  eis''2 fis''2 |
  b'2 cis''2 ~ |
  cis''2 ~ cis''8 cis''8 b'8 a'8 |
  gis'1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 b'4 e''4 e''4 |
  e''4 d''!8 cis''8 b'4 r4 |
  r4 cis''4 fis''4 fis''4 |
  fis''4 e''8 dis''8 e''2 |
  fis''2. ~ fis''8 gis''8 |
  a''4 gis''8 fis''8 gis''4 fis''8 e''8 |
  dis''2 e''2 ~ |
  e''2 dis''4 cis''4 |
  dis''4 r4 r2 |
  r4 cis''4 dis''4 cis''4 |
  bis'2 cis''2 ~ |
  cis''2 dis''2 |
  cis''4 cis''4 fis''4 fis''4 |
  fis''4 e''8 dis''8 e''4 fis''8 gis''8 |
  ais''2 dis''2 ~ |
  dis''2 e''2 |
  dis''2. e''8 fis''8 |
  eis''4 cis''2. ~ |
  cis''4 cis''4 fis''4 fis''4 |
  fis''2 eis''4 dis''4 |
  eis''1\fermata \bar "|."
 
}
tenorA = 
\absolute {
  { \key cis \minor
    \time 2/2
    } R1 |
  R1 |
  R1 |
  gis1 |
  fisis2 b2 |
  ais1 |
  gis2 a!2 ~ |
  a4 gis8 fis8 gis4 cis'4 |
  fis4 gis8 a8 b2 ~ |
  b4 a4 gis4 fis4 |
  gis2 fis4 e4 |
  dis2. d!4 |
  cis1 ~ |
  cis1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 gis2 |
  fisis2 b2 |
  ais1 |
  gis4 a!4 gis4 fis4 |
  eis2 a2 |
  gis1 |
  fis1 ~ |
  fis4 gis8 fis8 e4 fis8 gis8 |
  a4 fis4 gis2 |
  cis1 ~ |
  cis1 ~ |
  cis2 fis2 |
  e4 dis4 e4 fis4 |
  gis4 fis4 gis4 a4 |
  b1 ~ |
  b1 ~ |
  b2 cis'2 |
  bis2 e'2 |
  dis'1 |
  cis'1 ~ |
  cis'4 b4 ais4 gis4 ~ |
  gis4 fisis8 eis8 fisis2 |
  gis8 ais8 gis8 fisis8 gis8 a!8 b8 gis8 |
  a8 b8 a8 gis8 ais8 b8 cis'8 ais8 |
  b8 cis'8 b8 ais8 bis8 cis'8 dis'8 bis8 |
  cis'1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 fis2 |
  eis2 a2 |
  gis1 |
  fis1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 gis4 cis'4 cis'4 |
  cis'4 bis8 ais8 bis2 |
  cis'2 a2 |
  fis2 gis2 |
  eis2 fis2 |
  gis1 |
  dis1 |
  eis4 r4 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 gis,4 cis4 cis4 |
  cis4 bis,8 ais,8 bis,2 |
  cis2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  cis1 |
  bis,2 e2 |
  dis1 |
  cis4 e4 a4 a4 |
  a4 gis8 fis8 gis2 ~ |
  gis2 fis2 |
  gis1 |
  a2 fis2 ~ |
  fis8 fis8 e8 dis8 e4 cis4 |
  gis1 |
  fis2 dis2 |
  e8 dis8 e8 fis8 e8 dis8 cis8 e8 |
  dis8 cis8 dis8 e8 dis8 cis8 bis,8 dis8 |
  cis4 r4 r2 |
  R1 |
  r4 fis4 b4 b4 |
  b4 a8 gis8 a8 gis8 fis8 e8 |
  dis2 r4 gis4 |
  dis'4 dis'4 dis'4 cis'8 bis8 |
  cis'1 |
  bis2 e'2 ~ |
  e'4 cis4 fis4 fis4 |
  fis4 eis8 dis8 cis2 ~ |
  cis2 dis2 ~ |
  dis4 dis4 gis4 gis4 |
  gis4 fis8 e8 fis4 fis4 |
  fis4 e8 dis8 e4 dis8 cis8 |
  dis4 gis,4 cis4 cis4 |
  cis4 b,8 ais,8 dis2 ~ |
  dis8 e8 fis4 ~ fis8 e8 dis8 cis8 |
  gis1 |
  a2. gis8 a8 |
  b4 a4 gis4 fis4 |
  cis'4 b8 a8 gis4 fis4 |
  gis1\fermata \bar "|."
 
}
bassA = 
\absolute {
  { \key cis \minor
    \time 2/2
    } cis1 |
  bis,2 e2 |
  dis1 |
  cis4 dis4 e2 ~ |
  e4 dis8 cis8 dis4 gis4 |
  cis4 dis8 e8 fis2 ~ |
  fis4 e4 dis4 cis4 |
  dis2 cis2 ~ |
  cis4 b,4 a,4 gis,4 |
  a,2 ais,2 |
  bis,2 cis2 |
  gis,4 a,4 b,2 ~ |
  b,4 a,4 gis,4 fis,4 |
  cis2 a,2 ~ |
  a,4 gis,4 fis,4 e,4 |
  fis,2 gis,2 |
  a,4 gis,4 a,4 b,4 |
  cis4 b,4 cis4 dis4 |
  e2 cis2 ~ |
  cis4 b,4 ais,4 gis,4 |
  cis2 dis2 |
  gis,2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r2 b,2 |
  ais,2 dis2 |
  cis1 |
  b,1 ~ |
  b,4 gis4 fis4 e4 |
  b2 b,2 |
  e2 a2 |
  gis2 cis'2 ~ |
  cis'2 bis2 |
  cis'2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 cis8 dis8 e4 fis4 |
  gis8 fis8 gis8 a8 gis8 fis8 e8 gis8 |
  fis8 e8 fis8 gis8 fis8 e8 dis8 fis8 |
  e8 dis8 e8 fis8 e8 a8 gis8 a8 |
  dis8 cis8 dis8 e8 dis8 gis8 fis8 gis8 |
  cis2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 e4 a4 a4 |
  a4 gis8 fis8 gis2 |
  a2 fis2 |
  b,2 e2 |
  a,1 |
  gis,2 r2 |
  R1 |
  R1 |
  R1 |
  R1 |
  r4 gis,4 cis4 cis4 |
  cis4 b,8 ais,8 b,8 ais,8 gis,8 b,8 |
  ais,8 gis,8 ais,8 b,8 ais,8 gis,8 fis,8 ais,8 |
  gis,8 fis,8 gis,8 ais,8 gis,8 b,8 ais,8 gis,8 |
  fisis,2 gis,2 |
  ais,2 dis2 |
  gis,2 r2 |
  R1 |
  cis,1 |
  bis,,2 e,2 |
  dis,1 |
  cis,4 cis,8 dis,8 e,4 fis,4 |
  gis,8 fis,8 gis,8 a,8 gis,8 fis,8 e,8 gis,8 |
  fis,8 e,8 fis,8 gis,8 fis,8 e,8 dis,8 fis,8 |
  e,4 e4 a4 a4 |
  a4 gis8 fis8 gis4 gis,4 |
  cis4 b,4 a,2 |
  gis,4 r4 r2 |
  R1 |
  R1 |
  R1 |
  r4 cis4 fis4 fis4 |
  fis4 eis8 dis8 eis2 |
  fis2 r2 |
  R1 |
  r4 gis,4 cis4 cis4 |
  cis4 bis,8 ais,8 bis,8 cis8 dis8 bis,8 |
  e,2 r4 a,4 |
  dis,2 r4 gis,4 |
  cis,4 e4 a4 a4 |
  a4 g!8 fis8 e2 |
  R1 |
  r2 cis2 |
  bis,2 e2 |
  dis1 |
  cis4 e4 a4 a4 |
  a4 gis8 fis8 e8 dis8 cis8 b,!8 |
  ais,2 a,!2 ~ |
  a,4 gis,8 fis,8 eis,2 |
  fis,1 |
  gis,1 ~ |
  gis,1 ~ |
  gis,1 ~ |
  gis,1 |
  fisis,1 |
  gis,1 ~ |
  gis,1 |
  cis1 ~ |
  cis1 ~ |
  cis1 ~ |
  cis1\fermata \bar "|."
  |
 
}
